{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "CORS": {
        "AllowedOrigins": [ "https://localhost:4200" ]
    },
    "NemloginConfiguration": {
        "SigningClientUrl": "https://underskrift.test-nemlog-in.dk/",
        "ValidationServiceUrl": "https://validering.test-nemlog-in.dk/api/validate/",
        "EntityID": "https://auth.dev.dbb.dk",

        "SignatureKeysConfiguration": {
            "KeystorePath": "cert/oces3_-test-_systemcertifikat.p12",
            "KeystorePassword": "c5,PnmF8;m4I",
            "PrivateKeyPassword": "c5,PnmF8;m4I"
        }
    }
}
