{
  "NemloginConfiguration": {
    "SigningClientUrl": "https://signing-frontend-nemlogin3-st-sandbox.paas-test.bbsas.no/",
    "ValidationServiceUrl": "https://validation-frontend-nemlogin3-dev3.paas-test.bbsas.no/",
    "SaveDtbsToFolder": "true",
    "EntityID": "https://signsdk-demo.nemlog-in.dk",

    "SignatureKeysConfiguration": {
        "KeystorePath": "./Resources/Certificates/TU-Test.p12",
        "KeystorePassword": "Test1234",
        "PrivateKeyPassword": "Test1234"
    }    
  }
}